{
    "callsign": "PI6FLD-8",
    "wifi": {
        "autoAP": {
            "active": false,
            "password": "1234567890",
            "timeout": 1
        },
        "AP": []
    },
    "beacon": {
        "latitude": 52.5040250,
        "longitude": 5.4925002,
        "comment": "LoRa Lelystad 433.775MHz",
        "interval": 30,
        "overlay": "L",
        "symbol": "#",
        "path": "WIDE1-1",
        "sendViaAPRSIS": false,
        "sendViaRF": true
    },
    "aprs_is": {
        "active": false,
        "passcode": "XYZVW",
        "server": "rotate.aprs2.net",
        "port": 14580,
        "filter": "m/10",
        "messagesToRF": false,
        "objectsToRF": false
    },
    "digi": {
        "mode": 2
    },
    "lora": {
        "txFreq": 433775000,
        "rxFreq": 433775000,
        "spreadingFactor": 12,
        "signalBandwidth": 125000,
        "codingRate4": 5,
        "power": 20,
        "txActive": true,
        "rxActive": true
    },
    "display": {
        "alwaysOn":false,
        "timeout": 5,
        "turn180": true
    },
    "battery": {
        "sendInternalVoltage": true,
        "monitorInternalVoltage": false,
        "internalSleepVoltage": 3.0,
        "sendExternalVoltage": false,
        "externalVoltagePin": 34,
        "monitorExternalVoltage": false,
        "externalSleepVoltage": 10.9,
        "voltageDividerR1": 100.0,
        "voltageDividerR2": 27.0,
        "sendVoltageAsTelemetry": false
	},
    "wxsensor": {
        "active": false,
        "heightCorrection": 0,
        "temperatureCorrection": 0.0
	},
    "syslog": {
        "active": false,
        "server": "192.168.0.100",
        "port": 514
    },
    "tnc": {
        "enableServer": false,
        "enableSerial": false,
        "acceptOwn": false
    },
    "ota": {
        "username": "",
        "password": ""
    },
    "webadmin": {
        "username": "admin",
        "password": ""
    },
    "other": {
        "rememberStationTime": 30,
        "lowPowerMode": false,
        "lowVoltageCutOff": 0,
        "backupDigiMode": false,
        "rebootMode": false,
        "rebootModeTime": 6
    },
    "personalNote": ""
}
